@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Source+Sans+Pro:200,300,400,600,700,900');

/*

font-family: 'Source Sans Pro', sans-serif;
300 -> 900
font-family: 'Montserrat', sans-serif;
300 -> 900

*/


* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #f3f3f3;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 22px;
  color: #222222;
}

p {
  color: #222222;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  font-size: 17px;
}

h3 {
  color: #222222;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 20px;
}
h4 {
  color: #222222;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
}

/*   Header Content START  */

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 110px 110px 110px 110px 110px 110px 110px 1fr 1fr;
  grid-template-rows: 145px 145px;
  grid-template-areas:
  "a a a b b c c c c c e e"
  "a a a x x d d d d d e e";
  background-color: #8D0F23;
}

.header-logo {
  grid-area: b;
  background-color: none;
  align-self: end;
  justify-self: end;
  padding-right: 40px;
}
.header-tagline {
  grid-area: c;
  background-color: none;
  align-self: end;
  letter-spacing: .75px;
}
.header-subline {
  grid-area: d;
  background-color: none;
  margin-top: 10px;
  letter-spacing: .5px;
}

.header-title {
  color: white;
  line-height: 36px;
  font-size: 28px;
  font-weight: 600;
}

.header-subtitle {
  color: white;
  font-size: 22px;
  font-weight: 100;
}

/*   Header Content END  */

/*   Featured Product Content START  */
.featured-product-container {
}

.featured-product-container {
}
/*   Featured Product Content END  */



/*   Product Stage START  */
.product-stage-container {
  display: grid;
  grid-template-columns: 2fr 400px 50px 400px 2fr;
  grid-template-rows: 50px 500px 50px 500px 50px 500px 50px 250px 50px;
  grid-template-areas:
  "m m m m m"
  "h i j k l"
  "n n n n n"
  "o p q r s"
  "t t t t t"
  "y u v w x"
  "3 3 3 3 3"
  "1 z z z 2"
  "4 4 4 4 4";
  background-color: #f3f3f3;
}

.subheader-text-line {
  grid-area: m;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  color: #222222;
}



.card-container-left, .card-container-right{
  height:100%;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.card-container-left {
  grid-area: i;
  background-color: #6B9080;
}

.card-container-right {
  grid-area: k;
  background-color: #A4C3B2;
}
.row-2A {
  grid-area: p;
  background-color: #A4C3B2;
}
.row-2B {
  grid-area: r;
  background-color: #A4C3B2;
}
.row-3A {
  grid-area: u;
  background-color: #A4C3B2;
}
.row-3B {
  grid-area: w;
  background-color: #A4C3B2;
}

/* IMAGE */
.card-image-container {
  border-radius: 8px 8px 0 0;
  width: 400px;
  height: 150px;
  overflow: hidden;
}
.card-image {
  filter: contrast(85%);
  filter: saturate(55%);
  /* filter:brightness(110%); */
  width: 400px;
}

/* TEXT */
.callout-container {
  background-color: #ffffff;
  padding: .75em 1em;
  border-bottom: 3px solid #f3f3f3;
}

.content-container {
  background-color: #ffffff;
  padding: .75em 1em;
  flex: auto;
}

/* CTA */
.cta-container {
  height: 46px;
  width: 400px;
  text-align: center;
  line-height: 46px;
  border-radius: 0 0 8px 8px;
  background-color: #8D0F23;
}

.cta-button {
  color: #ffffff;
}


/* NEWSLETTER */
.newsletter-signup-container {
  grid-area: z;
  padding: 20px;
  background-color: #8B0E25;
  color: #ffffff;
  border-radius: 8px 8px 8px 8px;
  text-align: center;
  font-size: 22px;
  font-weight: 300;
}



/*   Product Stage END  */
